{
	"nodes":[
		{"id":"19e46e5eb85f9f3b","type":"group","x":520,"y":3400,"width":1354,"height":2609,"color":"6"},
		{"id":"762ceb18701f17aa","type":"group","x":1787,"y":1140,"width":1530,"height":2160,"color":"6"},
		{"id":"93a04b3f6ca06a13","type":"group","x":-86,"y":1160,"width":1260,"height":1440,"color":"6"},
		{"id":"e22c1c6027d9691e","type":"group","x":1807,"y":1720,"width":1020,"height":1560,"color":"1"},
		{"id":"16f6c6ed973109d1","type":"group","x":-66,"y":1180,"width":1215,"height":900,"color":"5"},
		{"id":"5be1cf2cafcad931","type":"group","x":974,"y":3420,"width":880,"height":900},
		{"id":"36a11337a5efe199","type":"group","x":2089,"y":2400,"width":718,"height":860,"color":"1"},
		{"id":"9f83f7e8f5fd71f7","type":"group","x":1807,"y":1160,"width":900,"height":460,"color":"1"},
		{"id":"7ab5efce1569a9b3","type":"group","x":-66,"y":2120,"width":815,"height":460,"color":"1"},
		{"id":"89e9bc657b0853d7","type":"group","x":2237,"y":3920,"width":590,"height":600},
		{"id":"b1251c73041027a3","type":"group","x":2607,"y":3454,"width":623,"height":260},
		{"id":"c8d1eadeafffb396","type":"group","x":568,"y":4400,"width":1266,"height":1340,"color":"1"},
		{"id":"ea0ae8808b06ca3a","type":"group","x":-794,"y":3120,"width":934,"height":1271,"color":"2"},
		{"id":"0accc2f62708b607","type":"text","text":"kbk吊具尺寸$3*2*3$","x":554,"y":4210,"width":250,"height":60},
		{"id":"0bd84fc0f3360fa0","type":"text","text":"![[../markdown/20250915-084330#装配内容]]","x":-774,"y":3140,"width":422,"height":579},
		{"id":"0428c02c6acda12f","type":"text","text":"![[../markdown/20250915-084330#工位配置分解]]","x":-300,"y":3140,"width":420,"height":579},
		{"id":"441d9a34112bd0ab","type":"text","text":"![[../markdown/20250915-084330#动作节拍分解]]","x":-774,"y":3739,"width":894,"height":632},
		{"id":"53d7173af91c4f98","type":"text","text":"两米一台设备","x":-852,"y":2960,"width":250,"height":60},
		{"id":"2bb561b83c240978","type":"text","text":"[一种重力夹紧式夹钳 - 道客巴巴](https://www.doc88.com/p-24561252191415.html)\n\n![](20250913-191206-006.png)","x":2097,"y":2039,"width":250,"height":330},
		{"id":"378251c938297ef2","type":"text","text":"[夹钳（用于夹持紧固吊装工具）_百度百科](https://baike.baidu.com/item/%E5%A4%B9%E9%92%B3/11019118)\n\n[重力控制开关板坯夹钳结构设计.docx-原创力文档](https://max.book118.com/html/2024/0331/6054054232010110.shtm)\n![](img/20250913-191132.png)","x":2097,"y":1740,"width":250,"height":280,"color":"1"},
		{"id":"875fd75457d8ee89","type":"text","text":"[发动机装配工艺全过程_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1ZX4y1o7eS/?vd_source=62f3cbe2cb6ba559e333906f1754b94b)\n\n2：54","x":-800,"y":2160,"width":250,"height":113},
		{"id":"3f92e5f517aecb30","type":"text","text":"手动工站","x":-602,"y":2620,"width":250,"height":60},
		{"id":"4cbbc5221a326ba0","type":"file","file":"img/20250913-113543.png","x":348,"y":2160,"width":365,"height":400},
		{"id":"c43a477b59ba7617","type":"file","file":"img/20250913-113648.png","x":-42,"y":2160,"width":350,"height":400},
		{"id":"3251e78a31a889a3","type":"file","file":"img/20250915-172541.png","x":2439,"y":2441,"width":348,"height":400},
		{"id":"47d05b701993f956","type":"file","file":"img/20250915-171212.png","x":2109,"y":2441,"width":305,"height":400},
		{"id":"6b83a729b9506e0c","type":"file","file":"img/20250915-175322.png","x":2109,"y":2881,"width":305,"height":359},
		{"id":"e6a676eec399421e","type":"text","text":"[一种利用物体自重实现夹紧的吊夹夹具.pdf-原创力文档](https://max.book118.com/html/2024/0131/5301024330011101.shtm)\n\n![](img/20250913-191247.png)","x":2387,"y":1740,"width":250,"height":480},
		{"id":"9cf13adfde4613fd","type":"file","file":"img/20250913-112852.png","x":-46,"y":1220,"width":317,"height":400},
		{"id":"251ae1457e8ff610","type":"text","text":"[发现更多精彩视频 - 抖音搜索](https://www.douyin.com/search/%E5%AE%89%E6%8D%B7%E6%96%AF%E5%90%8A%E5%85%B7?aid=12becafd-0100-4bdc-ba42-74d6ddd3a9e0&modal_id=7473071010355514651&type=general)","x":2927,"y":2841,"width":250,"height":60},
		{"id":"f260a9252c076b74","type":"file","file":"img/20250913-112953.png","x":-46,"y":1660,"width":354,"height":400},
		{"id":"41d94a584a54f216","type":"file","file":"img/20250913-113137.png","x":348,"y":1660,"width":357,"height":400},
		{"id":"0047ebfffc7165ad","type":"file","file":"img/20250913-113202.png","x":745,"y":1660,"width":384,"height":399},
		{"id":"195a3284a68bd0bf","type":"text","text":"非动力开闭的重力夹紧式夹钳装置","x":3047,"y":1710,"width":250,"height":60},
		{"id":"04be09e7214a89b7","type":"text","text":"【自锁加紧机构，有技术含量】 https://www.bilibili.com/video/BV1ku411Y7SV/?share_source=copy_web&vd_source=a7df85c71692f7f7ac9a4056e229a225\n\n![](img/20250913-190949.png)","x":1827,"y":1740,"width":250,"height":415},
		{"id":"354808c9137ac945","type":"text","text":"[基于剪叉结构的圆柱件自重锁紧夹爪（夹具）设计 - 机械5](https://www.jixie5.com/3D/4c6d9ca9388068.html)\n\n![](20250913-191042-004.png)","x":1827,"y":2220,"width":250,"height":420,"color":"1"},
		{"id":"8f0b1c4b022bec4c","type":"file","file":"img/20250913-112922.png","x":311,"y":1220,"width":349,"height":400},
		{"id":"7d732a9ef5ba352a","type":"file","file":"img/20250913-172034.png","x":2287,"y":1200,"width":400,"height":392},
		{"id":"c3c964fae10a7662","type":"file","file":"img/20250913-172009.png","x":1827,"y":1202,"width":400,"height":398},
		{"id":"aaac65bf48ac42e5","type":"file","file":"img/20250916-195151.png","x":1401,"y":4880,"width":355,"height":400},
		{"id":"41296fa024a34c68","type":"file","file":"img/20250916-194840.png","x":1435,"y":4440,"width":379,"height":400},
		{"id":"b5752b4e9fe00e4d","type":"text","text":"输入数据","x":2257,"y":3570,"width":250,"height":60},
		{"id":"a2ca568aaf12d7b3","type":"file","file":"img/20250916-195122.png","x":1020,"y":4880,"width":341,"height":400},
		{"id":"b04fd990c697e2b6","type":"file","file":"img/20250916-195601.png","x":588,"y":4880,"width":392,"height":400},
		{"id":"4d53fdfb8d23ed6c","type":"file","file":"img/20250916-195228.png","x":588,"y":5320,"width":362,"height":400},
		{"id":"288514fb6b78a7da","type":"file","file":"img/20250916-194916.png","x":1028,"y":4440,"width":367,"height":400},
		{"id":"8eba2fb735752bc6","type":"file","file":"img/20250916-195905.png","x":1430,"y":5320,"width":287,"height":400},
		{"id":"d782624fbea0c0f2","type":"file","file":"img/20250916-195818.png","x":990,"y":5320,"width":400,"height":400},
		{"id":"5fed0bc41388d16d","type":"file","file":"img/20250916-195009.png","x":588,"y":4440,"width":400,"height":391},
		{"id":"8387b255417aa30d","type":"file","file":"img/20250916-195847.png","x":1100,"y":5860,"width":400,"height":89},
		{"id":"e13a22667b3781c3","type":"text","text":"需吊起产品重量","x":2627,"y":3474,"width":250,"height":60},
		{"id":"fd3762a85844a043","type":"text","text":"产品长&宽&高","x":2627,"y":3554,"width":250,"height":60},
		{"id":"f4b6b512bf372789","type":"text","text":"2.5kg","x":2960,"y":3474,"width":250,"height":60},
		{"id":"072937c537d87d1a","type":"text","text":"吊具夹爪重量","x":2627,"y":3634,"width":250,"height":60},
		{"id":"5c86b36731d2c750","type":"text","text":"$375*280*120$","x":2960,"y":3634,"width":250,"height":60},
		{"id":"3361cbc344525f51","type":"text","text":"相机支架设计","x":-1400,"y":3486,"width":250,"height":60,"color":"6"},
		{"id":"82aacac79422c5d4","type":"text","text":"吊具选择","x":554,"y":3540,"width":250,"height":60},
		{"id":"71e8de79e0161db9","type":"text","text":"工字钢选型","x":2257,"y":3940,"width":250,"height":60},
		{"id":"8d3f15a54a05d820","type":"text","text":"加强板设计","x":2557,"y":4440,"width":250,"height":60},
		{"id":"a0c9c0a3738c8a67","type":"file","file":"img/20250915-114722.png","x":994,"y":3460,"width":400,"height":400,"color":"1"},
		{"id":"d6483770035822d6","type":"text","text":"铝合金型材选型","x":2257,"y":4020,"width":250,"height":60},
		{"id":"09913c0b4a492064","type":"text","text":"工字钢-铝合金型材连接器设计","x":2257,"y":4100,"width":250,"height":60},
		{"id":"02aa7b1c138d952a","type":"text","text":"![[img/20250915-114951.png|345]]","x":1434,"y":3460,"width":393,"height":400},
		{"id":"cb03b98e5422e406","type":"file","file":"img/20250915-115116.png","x":994,"y":3900,"width":395,"height":400},
		{"id":"e0341517a8574219","type":"text","text":"滚轮选型","x":2557,"y":4240,"width":250,"height":60},
		{"id":"ee0ae02c86cf515c","type":"text","text":"工字钢连接板设计","x":2257,"y":4180,"width":250,"height":60},
		{"id":"9fa685fcbe527fc3","type":"text","text":"型材端盖选型","x":2557,"y":4340,"width":250,"height":60}
	],
	"edges":[
		{"id":"cc4b43a759ece9d8","fromNode":"875fd75457d8ee89","fromSide":"right","toNode":"93a04b3f6ca06a13","toSide":"left","label":"电源安装手动工位设计参考"},
		{"id":"d683b4e1083a3587","fromNode":"9f83f7e8f5fd71f7","fromSide":"right","toNode":"195a3284a68bd0bf","toSide":"left"},
		{"id":"91aa18f57e71ee89","fromNode":"195a3284a68bd0bf","fromSide":"bottom","toNode":"e22c1c6027d9691e","toSide":"right"},
		{"id":"0dcbb8477195c5f0","fromNode":"82aacac79422c5d4","fromSide":"right","toNode":"5be1cf2cafcad931","toSide":"left"},
		{"id":"cf184f251b8081ed","fromNode":"251ae1457e8ff610","fromSide":"left","toNode":"36a11337a5efe199","toSide":"right"},
		{"id":"3ed0ce0b8d2314fc","fromNode":"a0c9c0a3738c8a67","fromSide":"left","toNode":"0accc2f62708b607","toSide":"right"},
		{"id":"b145e4cceaf23137","fromNode":"0accc2f62708b607","fromSide":"bottom","toNode":"c8d1eadeafffb396","toSide":"top"},
		{"id":"dac8285df45f34de","fromNode":"ea0ae8808b06ca3a","fromSide":"top","toNode":"93a04b3f6ca06a13","toSide":"bottom","color":"6","label":"安装工艺参考"},
		{"id":"32446241706d15ac","fromNode":"93a04b3f6ca06a13","fromSide":"bottom","toNode":"19e46e5eb85f9f3b","toSide":"top","color":"6","label":"吊具设计"},
		{"id":"df489646f4a5a0bf","fromNode":"7ab5efce1569a9b3","fromSide":"left","toNode":"3f92e5f517aecb30","toSide":"right"},
		{"id":"82b9a7ba508dd64b","fromNode":"d782624fbea0c0f2","fromSide":"bottom","toNode":"8387b255417aa30d","toSide":"top"},
		{"id":"4cbde66f0d5bbe73","fromNode":"19e46e5eb85f9f3b","fromSide":"right","toNode":"89e9bc657b0853d7","toSide":"left"},
		{"id":"28ec5a8cf6ddd9cf","fromNode":"ea0ae8808b06ca3a","fromSide":"left","toNode":"3361cbc344525f51","toSide":"right","color":"6"},
		{"id":"5c33712708b07571","fromNode":"fd3762a85844a043","fromSide":"right","toNode":"5c86b36731d2c750","toSide":"left"},
		{"id":"df240a19617a7ec0","fromNode":"e13a22667b3781c3","fromSide":"right","toNode":"f4b6b512bf372789","toSide":"left"},
		{"id":"9ad353ae18e50b8d","fromNode":"b5752b4e9fe00e4d","fromSide":"right","toNode":"b1251c73041027a3","toSide":"left"},
		{"id":"6d222e1b2998d0b2","fromNode":"93a04b3f6ca06a13","fromSide":"right","toNode":"762ceb18701f17aa","toSide":"left"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}