{
	"nodes":[
		{"id":"1a9c1c2b8a45eda2","type":"group","x":-580,"y":440,"width":960,"height":920,"color":"1","label":"150产品"},
		{"id":"d8287fbdf3f1f71a","type":"group","x":-580,"y":-360,"width":960,"height":720,"color":"1","label":"250产品"},
		{"id":"583a1b5591ce8531","type":"group","x":-540,"y":520,"width":440,"height":793,"color":"6","label":"最新数模中间壳体"},
		{"id":"e42dfcfe1aafab69","type":"group","x":-80,"y":520,"width":440,"height":777,"color":"4","label":"旧版本数模中间壳体"},
		{"id":"d23c75b47993938e","type":"group","x":-540,"y":-300,"width":440,"height":623,"color":"6","label":"最新数模齿轮箱壳体"},
		{"id":"4ca3c412325da03f","type":"group","x":820,"y":-300,"width":440,"height":500,"color":"1"},
		{"id":"006169ed82140e2b","type":"group","x":-80,"y":-300,"width":434,"height":312,"color":"4","label":"旧版本数模齿轮箱壳体"},
		{"id":"39b6b25c72c86558","type":"file","file":"img/20251203-151823.png","x":-517,"y":40,"width":400,"height":263},
		{"id":"96c66ae635f03dec","type":"file","file":"img/20251203-151908.png","x":-60,"y":-280,"width":394,"height":276},
		{"id":"3d75cc28e974bbc8","type":"file","file":"img/20251203-152024.png","x":-517,"y":-280,"width":400,"height":276},
		{"id":"3844d3664af151ed","type":"file","file":"img/20251203-164858.png","x":-517,"y":552,"width":400,"height":381},
		{"id":"5ef0b8a941e0a4bd","type":"file","file":"img/20251203-160322.png","x":840,"y":-71,"width":400,"height":243,"color":"6"},
		{"id":"ea72c88f914a4d22","type":"file","file":"img/20251203-160153.png","x":840,"y":-280,"width":400,"height":165,"color":"4"},
		{"id":"839d237f8f3f1d2a","type":"file","file":"img/20251203-165039.png","x":-60,"y":560,"width":400,"height":382},
		{"id":"478628b2312a03a0","type":"file","file":"img/20251203-165152.png","x":-517,"y":992,"width":400,"height":293},
		{"id":"de0d336afa4aef8c","type":"file","file":"img/20251203-165113.png","x":-60,"y":1000,"width":400,"height":277},
		{"id":"ef613ba93bb9d39d","type":"file","file":"img/20251203-164858.png","x":760,"y":460,"width":400,"height":381,"color":"6"},
		{"id":"f1029d89ff44bbda","type":"file","file":"img/20251203-165152.png","x":760,"y":942,"width":400,"height":293,"color":"6"}
	],
	"edges":[
		{
			"id":"7ee8805db894b050",
			"styleAttributes":{
				"arrow":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d8287fbdf3f1f71a",
			"fromSide":"right",
			"toNode":"4ca3c412325da03f",
			"toSide":"left",
			"color":"1",
			"label":"影响依靠图中红圈标识的\n工艺点设计的夹爪。包含工位有：\nOP-3050 转子上线、合装下线；\nOP-3130&OP-3135电机翻转线；\nOP-6180 电驱翻转、转线。"
		},
		{
			"id":"2a113c6ec42bbd85",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1a9c1c2b8a45eda2",
			"fromSide":"right",
			"toNode":"f1029d89ff44bbda",
			"toSide":"left",
			"color":"1",
			"label":"圈处孔长度相对老版本数模\n加长了7.5mm"
		},
		{
			"id":"1f7fcd39ac9ce606",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1a9c1c2b8a45eda2",
			"fromSide":"right",
			"toNode":"ef613ba93bb9d39d",
			"toSide":"left",
			"color":"1",
			"label":"外壳多出图中蓝色部分"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"9fda5501fedbb94e"
	}
}