{
	"nodes":[
		{"id":"7123f27ddfc2e15e","type":"group","x":-380,"y":155,"width":1060,"height":440,"color":"1"},
		{"id":"db9c3b6a6f7599ea","type":"text","text":"电磁阀","x":-253,"y":1120,"width":250,"height":60,"color":"6"},
		{"id":"b281a6b45ec72023","type":"text","text":"参考机构","x":-398,"y":760,"width":250,"height":60,"color":"6"},
		{"id":"d22ed272176961aa","type":"text","text":"钢球压装机构","x":-840,"y":575,"width":250,"height":60},
		{"id":"38a89cf332a7bf8b","type":"text","text":"技术要求","x":-840,"y":897,"width":250,"height":60},
		{"id":"27e9fea394abcfcc","type":"file","file":"img/20251021-112335.png","x":-360,"y":175,"width":398,"height":400,"color":"1"},
		{"id":"13e301bb59ae43de","type":"file","file":"img/20251021-112424.png","x":60,"y":175,"width":345,"height":400,"color":"1"},
		{"id":"43103485fb31a31f","type":"file","file":"img/20251021-114956.png","x":420,"y":175,"width":236,"height":400,"color":"1"},
		{"id":"84d48791a73a3524","type":"text","text":"选型","x":-398,"y":897,"width":250,"height":60,"color":"6"},
		{"id":"c952df211bec1690","type":"text","text":"安全光栅","x":38,"y":1120,"width":250,"height":60,"color":"6"},
		{"id":"b99178598a75db39","type":"text","text":"开关","x":-793,"y":1120,"width":250,"height":60,"color":"6"},
		{"id":"bb0316f86aa3ab1c","type":"text","text":"气缸","x":-523,"y":1120,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"007da852dc67247d","fromNode":"b281a6b45ec72023","fromSide":"right","toNode":"7123f27ddfc2e15e","toSide":"bottom","color":"6"},
		{"id":"a015f963014c50be","fromNode":"d22ed272176961aa","fromSide":"right","toNode":"b281a6b45ec72023","toSide":"top"},
		{"id":"bed93b9b4036f7d5","fromNode":"38a89cf332a7bf8b","fromSide":"right","toNode":"84d48791a73a3524","toSide":"left"},
		{"id":"9c74aefe6aaab40d","fromNode":"84d48791a73a3524","fromSide":"bottom","toNode":"bb0316f86aa3ab1c","toSide":"top","color":"6"},
		{"id":"b6a0e88aa94407e2","fromNode":"84d48791a73a3524","fromSide":"bottom","toNode":"db9c3b6a6f7599ea","toSide":"top","color":"6"},
		{"id":"f2342498f34d2c99","fromNode":"84d48791a73a3524","fromSide":"bottom","toNode":"b99178598a75db39","toSide":"top","color":"6"},
		{"id":"aa93af4fb2ed72ea","fromNode":"d22ed272176961aa","fromSide":"right","toNode":"84d48791a73a3524","toSide":"left"},
		{"id":"d0bb0ddb26f4ddfe","fromNode":"84d48791a73a3524","fromSide":"bottom","toNode":"c952df211bec1690","toSide":"top","color":"6"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}