{
	"nodes":[
		{"id":"ada0703e7182fe1b","type":"group","x":1420,"y":150,"width":440,"height":677,"label":"伺服压机（砺星）"},
		{"id":"7105dddffbaca0cb","type":"group","x":240,"y":40,"width":415,"height":340},
		{"id":"13d5a23b8ef4c0fd","type":"group","x":880,"y":250,"width":300,"height":260},
		{"id":"0d08f0548d0cda20","type":"file","file":"img/20260301-141556.png","x":260,"y":-310,"width":260,"height":298},
		{
			"id":"8f46658221716bfe",
			"type":"text",
			"text":"满足压装油封，直接受力",
			"styleAttributes":{},
			"x":-280,
			"y":-191,
			"width":260,
			"height":60
		},
		{
			"id":"cb76937b14ab28e1",
			"type":"text",
			"text":"防止油封在压头上掉落",
			"styleAttributes":{},
			"x":-280,
			"y":-111,
			"width":260,
			"height":60
		},
		{
			"id":"1698987605862d27",
			"type":"text",
			"text":"满足检测油封是否在压头上",
			"styleAttributes":{},
			"x":-280,
			"y":-31,
			"width":260,
			"height":60
		},
		{"id":"8a8d622e83050d2e","type":"file","file":"img/20260301-211625.png","x":260,"y":60,"width":265,"height":300},
		{
			"id":"7017335669c8222a",
			"type":"text",
			"text":"搭建方案",
			"styleAttributes":{},
			"x":130,
			"y":-580,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"8681c2c40edce320",
			"type":"text",
			"text":"满足压装过程中需要导向、缓冲",
			"styleAttributes":{},
			"x":-280,
			"y":49,
			"width":260,
			"height":60
		},
		{"id":"806039b666867431","type":"file","file":"img/20260301-211721.png","x":545,"y":60,"width":90,"height":300},
		{
			"id":"d7bc853dd8877f06",
			"type":"text",
			"text":"压头实现快换",
			"styleAttributes":{},
			"x":-280,
			"y":150,
			"width":260,
			"height":60
		},
		{
			"id":"8e7f04e8ab7c667d",
			"type":"text",
			"text":"功能细化",
			"styleAttributes":{},
			"x":1960,
			"y":-580,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"a10f2728f82b1a4c",
			"type":"text",
			"text":"打孔细化",
			"styleAttributes":{},
			"x":2540,
			"y":-580,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"8bf90ffd3b3ac932",
			"type":"text",
			"text":"压力10KN",
			"styleAttributes":{},
			"x":900,
			"y":270,
			"width":260,
			"height":60
		},
		{
			"id":"57bf504478dba4fe",
			"type":"text",
			"text":"行程400MM",
			"styleAttributes":{},
			"x":900,
			"y":350,
			"width":260,
			"height":60
		},
		{
			"id":"ec352a58168e1f92",
			"type":"text",
			"text":"最大速度250MM/S",
			"styleAttributes":{},
			"x":900,
			"y":430,
			"width":260,
			"height":60
		},
		{"id":"ee9914f21fa39196","type":"file","file":"img/20260302-163734.png","x":1440,"y":170,"width":400,"height":233},
		{"id":"0ef0115a0264bd6f","type":"file","file":"img/20260302-163930.png","x":1440,"y":430,"width":400,"height":377}
	],
	"edges":[
		{
			"id":"b2abbdce3ea75a08",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8f46658221716bfe",
			"fromSide":"right",
			"toNode":"0d08f0548d0cda20",
			"toSide":"left"
		},
		{
			"id":"e2a0b78e10ff20b4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"cb76937b14ab28e1",
			"fromSide":"right",
			"toNode":"7105dddffbaca0cb",
			"toSide":"left"
		},
		{
			"id":"927691975bc84d5c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"13d5a23b8ef4c0fd",
			"fromSide":"right",
			"toNode":"ada0703e7182fe1b",
			"toSide":"left"
		},
		{
			"id":"a36ea100abba4b42",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7017335669c8222a",
			"fromSide":"right",
			"toNode":"8e7f04e8ab7c667d",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"77dd96a2da6296f7",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8e7f04e8ab7c667d",
			"fromSide":"right",
			"toNode":"a10f2728f82b1a4c",
			"toSide":"left",
			"color":"6"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}