{
	"nodes":[
		{"id":"f58c45c5eefe4e35","type":"text","text":"设定止盈比例","x":-318,"y":-54,"width":250,"height":60},
		{"id":"0a93a79eb6f1fff9","type":"text","text":"设置基金持有类型占比","x":-318,"y":-147,"width":250,"height":60},
		{"id":"82375f59b3d44ca4","type":"text","text":"设定止损比例","x":-318,"y":40,"width":250,"height":60},
		{"id":"d33e60393e3313c7","type":"text","text":"观察市场行情","x":-318,"y":-240,"width":250,"height":60},
		{"id":"d1bae00621fe6faf","type":"text","text":"配置 30% 股票型基金 + 60% 债券型基金 + 10% 货币基金。","x":15,"y":-144,"width":250,"height":120},
		{"id":"aec82b13a1072b0a","type":"text","text":"优化止损比例","x":900,"y":236,"width":250,"height":60},
		{"id":"a8b17ad9b7f9021b","type":"file","file":"markdown/20250912-110702.md","x":1312,"y":-264,"width":400,"height":704},
		{"id":"30e73ece9df90dbc","type":"file","file":"20250912-110700-005.md","x":360,"y":-308,"width":400,"height":884},
		{"id":"b138e7acfcb6948a","type":"text","text":"判断基金类型","x":15,"y":-240,"width":250,"height":60},
		{"id":"2d0db566e7720267","type":"file","file":"markdown/20250912-110703.md","x":1312,"y":540,"width":400,"height":660},
		{"id":"640b7378282e1c25","type":"text","text":"优化止盈比例","x":900,"y":104,"width":250,"height":60},
		{"id":"965313effa6fb927","type":"file","file":"markdown/20250912-112754.md","x":200,"y":-980,"width":400,"height":560}
	],
	"edges":[
		{"id":"c776da13c9f53da2","fromNode":"f58c45c5eefe4e35","fromSide":"right","toNode":"30e73ece9df90dbc","toSide":"left"},
		{"id":"8c11752f0485d49a","fromNode":"82375f59b3d44ca4","fromSide":"right","toNode":"30e73ece9df90dbc","toSide":"left"},
		{"id":"85a19700a81ddf49","fromNode":"30e73ece9df90dbc","fromSide":"right","toNode":"aec82b13a1072b0a","toSide":"left"},
		{"id":"a42441c793ecb0e1","fromNode":"30e73ece9df90dbc","fromSide":"right","toNode":"640b7378282e1c25","toSide":"left"},
		{"id":"f1d639d05825ea48","fromNode":"640b7378282e1c25","fromSide":"right","toNode":"a8b17ad9b7f9021b","toSide":"left"},
		{"id":"988d74276d5f11e2","fromNode":"aec82b13a1072b0a","fromSide":"right","toNode":"2d0db566e7720267","toSide":"left"},
		{"id":"42ba4f73d5fc1828","fromNode":"0a93a79eb6f1fff9","fromSide":"right","toNode":"d1bae00621fe6faf","toSide":"left"},
		{"id":"f0d03f2154467f31","fromNode":"d33e60393e3313c7","fromSide":"right","toNode":"965313effa6fb927","toSide":"left"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}