{
	"nodes":[
		{"id":"b2f2935857617d08","type":"group","x":880,"y":-480,"width":1910,"height":2521,"color":"1","label":"实现需求"},
		{"id":"aa6e2343105a5224","type":"group","x":-880,"y":360,"width":1349,"height":1280,"color":"6","label":"客户需求"},
		{"id":"533b90137e2284c4","type":"group","x":890,"y":-458,"width":860,"height":754},
		{"id":"91a82215e2b10635","type":"group","x":1820,"y":-142,"width":940,"height":438},
		{"id":"64c6e40f3d8ba53d","type":"group","x":1240,"y":420,"width":908,"height":440},
		{"id":"edade59facc9a247","type":"group","x":1320,"y":1120,"width":300,"height":420,"color":"1"},
		{
			"id":"995b89548a4f5fa4",
			"type":"text",
			"text":"1.选择一套包含供胶、计量、涂胶系统的设备。",
			"styleAttributes":{},
			"x":1340,
			"y":1140,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"bd91c2592bf77dcf",
			"type":"text",
			"text":"3.考虑如何实现吐胶并走线。",
			"styleAttributes":{},
			"x":1340,
			"y":1300,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"4f017ec3b89a6aa0",
			"type":"text",
			"text":"5.考虑供胶、计量泵、称重系统的安装位置。",
			"styleAttributes":{},
			"x":1340,
			"y":1460,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"dbb74153d7a5d221",
			"type":"text",
			"text":"4.考虑如何实现视觉检测涂胶合格。",
			"styleAttributes":{},
			"x":1340,
			"y":1380,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"9d934eb35cab1bfe",
			"type":"text",
			"text":"2.考虑如何设置称重、刮胶功能。",
			"styleAttributes":{},
			"x":1340,
			"y":1220,
			"width":260,
			"height":60,
			"color":"1"
		},
		{"id":"b216a11ab493f8de","type":"text","text":"![[../markdown/20251022-093948#动作分解]]","x":-860,"y":380,"width":250,"height":392},
		{"id":"c714c80b626b7861","type":"text","text":"![[../markdown/20251022-093948#工艺要求]]","x":-591,"y":380,"width":449,"height":900},
		{"id":"6714fe3586fa959c","type":"text","text":"![[../markdown/20251022-093948#设备功能要求]]","x":-111,"y":380,"width":549,"height":1237},
		{"id":"e3bf9b11942cfc6f","type":"file","file":"img/20251024-165333.png","x":1919,"y":440,"width":210,"height":400},
		{"id":"39574abd11a6bea3","type":"file","file":"img/20251024-164756.png","x":1640,"y":440,"width":259,"height":400},
		{"id":"6b985831d17970a9","type":"file","file":"img/20251028-164206.png","x":910,"y":-440,"width":400,"height":224},
		{"id":"568f39446cb026db","type":"file","file":"img/2025‎‎10‎‎25-145319.png","x":1840,"y":1760,"width":368,"height":251},
		{"id":"036b3d5845bf2052","type":"file","file":"img/20251028-164456.png","x":910,"y":-126,"width":400,"height":172},
		{"id":"08a4921d79c75aa3","type":"file","file":"img/20251028-175445.png","x":910,"y":142,"width":400,"height":128},
		{"id":"15d37ff13bc1a96f","type":"file","file":"img/20251025-163856.png","x":1261,"y":440,"width":359,"height":400},
		{"id":"9e6c8057759ce61a","type":"file","file":"img/20251024-165719.png","x":1840,"y":1290,"width":368,"height":400},
		{"id":"5b3aeee9014ccad3","type":"file","file":"img/20251027-211613.png","x":1840,"y":-108,"width":400,"height":385},
		{"id":"d7ba4b8138923002","type":"file","file":"img/20251028-201023.png","x":2260,"y":-108,"width":480,"height":385},
		{"id":"04753436da56d491","type":"file","file":"img/20251025-171602.png","x":1840,"y":900,"width":368,"height":351},
		{"id":"f84bf3d392e924f6","type":"file","file":"img/20251028-165933.png","x":1330,"y":-440,"width":400,"height":294},
		{"id":"d878abe86af2cf15","type":"file","file":"img/20251028-174128.png","x":1330,"y":-126,"width":335,"height":400},
		{
			"id":"b64974433f481ce8",
			"type":"text",
			"text":"选用供胶系统S20C CM20:1",
			"styleAttributes":{},
			"x":1840,
			"y":-388,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"025021d63c2ccbad",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"533b90137e2284c4",
			"fromSide":"right",
			"toNode":"b64974433f481ce8",
			"toSide":"left"
		},
		{
			"id":"bc88dd5089006c6b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"bd91c2592bf77dcf",
			"fromSide":"right",
			"toNode":"9e6c8057759ce61a",
			"toSide":"left"
		},
		{
			"id":"15cc46c8feed955c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"995b89548a4f5fa4",
			"fromSide":"top",
			"toNode":"64c6e40f3d8ba53d",
			"toSide":"bottom"
		},
		{
			"id":"ec2bbdc1bc27f1c5",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"bd91c2592bf77dcf",
			"fromSide":"bottom",
			"toNode":"dbb74153d7a5d221",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"de9b40dfd7a885b8",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"dbb74153d7a5d221",
			"fromSide":"bottom",
			"toNode":"4f017ec3b89a6aa0",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"74571f785b34bc90",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"995b89548a4f5fa4",
			"fromSide":"bottom",
			"toNode":"9d934eb35cab1bfe",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"ad9054c71ce7b355",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9d934eb35cab1bfe",
			"fromSide":"bottom",
			"toNode":"bd91c2592bf77dcf",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"bf5717dd6ad8b609",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9d934eb35cab1bfe",
			"fromSide":"right",
			"toNode":"04753436da56d491",
			"toSide":"left"
		},
		{
			"id":"f317170437204837",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4f017ec3b89a6aa0",
			"fromSide":"bottom",
			"toNode":"568f39446cb026db",
			"toSide":"left"
		},
		{
			"id":"7901c52593c8b4a3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"e3bf9b11942cfc6f",
			"fromSide":"top",
			"toNode":"91a82215e2b10635",
			"toSide":"bottom"
		},
		{
			"id":"4456066bd175dcc2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"15d37ff13bc1a96f",
			"fromSide":"top",
			"toNode":"533b90137e2284c4",
			"toSide":"bottom"
		},
		{
			"id":"b6d059e8a2fef8e6",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"aa6e2343105a5224",
			"fromSide":"right",
			"toNode":"b2f2935857617d08",
			"toSide":"left",
			"color":"6"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}