{
	"nodes":[
		{"id":"0cebc7b0e398d0de","type":"group","x":40,"y":-120,"width":300,"height":580,"color":"1","label":"未命名组"},
		{"id":"229992ccf15d2b34","type":"group","x":40,"y":-1200,"width":300,"height":500,"color":"1"},
		{"id":"f8ddf51eab6f8877","type":"group","x":40,"y":-1500,"width":300,"height":180,"color":"1"},
		{"id":"22853e9d1ecf517c","type":"group","x":40,"y":-480,"width":300,"height":180,"color":"1","label":"未命名组"},
		{
			"id":"776a963e1b45898a",
			"type":"text",
			"text":"选择特征最多的视图",
			"styleAttributes":{},
			"x":60,
			"y":-1490,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"a4fc3f3b669a30c1",
			"type":"text",
			"text":"创建该视图的剖面图",
			"styleAttributes":{},
			"x":60,
			"y":-1410,
			"width":260,
			"height":60,
			"color":"1"
		},
		{"id":"8a4a135296605946","type":"file","file":"img/20260228-121432.png","x":440,"y":-1557,"width":400,"height":295},
		{
			"id":"e0d27006350f74c7",
			"type":"text",
			"text":"创建视图",
			"styleAttributes":{},
			"x":-300,
			"y":-1440,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"db22f692d87f4228",
			"type":"text",
			"text":"标注需要保证大小的尺寸：轴承安装孔尺寸，孔径及深度。",
			"styleAttributes":{},
			"x":60,
			"y":-1100,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"cd1928316c4501a3",
			"type":"text",
			"text":"标注卡簧安装孔大小尺寸：孔径及深度。",
			"styleAttributes":{},
			"x":60,
			"y":-1020,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"668873bf8047660e",
			"type":"text",
			"text":"添加中心线。",
			"styleAttributes":{},
			"x":60,
			"y":-1180,
			"width":260,
			"height":60,
			"color":"1"
		},
		{"id":"b35be9043e6a1cd9","type":"file","file":"img/20260228-122306.png","x":440,"y":-1182,"width":400,"height":545},
		{
			"id":"83b6779eb8222cb6",
			"type":"text",
			"text":"标注轴承安装孔公差，孔的公差给H7,保留小数三位·。",
			"styleAttributes":{},
			"x":60,
			"y":-860,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"39ff2d5b45b88760",
			"type":"text",
			"text":"标注倒角尺寸。",
			"styleAttributes":{},
			"x":60,
			"y":-780,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"e1d9322a3a81820a",
			"type":"text",
			"text":"齿底圆尺寸标注，标注直径。",
			"styleAttributes":{},
			"x":60,
			"y":-460,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"e0c864a6d38cf98f",
			"type":"text",
			"text":"齿顶圆尺寸标注：标注直径。",
			"styleAttributes":{},
			"x":60,
			"y":-380,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"8e42d23d4e03f56b",
			"type":"text",
			"text":"标注总体尺寸及其他孔径和深度。",
			"styleAttributes":{},
			"x":60,
			"y":-940,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"a51041c9c0891a67",
			"type":"text",
			"text":"剖视图标注尺寸",
			"styleAttributes":{},
			"x":-300,
			"y":-980,
			"width":260,
			"height":60,
			"color":"6"
		},
		{"id":"74a32b1d744344ce","type":"file","file":"img/20260228-122636.png","x":440,"y":-580,"width":400,"height":444},
		{
			"id":"8882f41b4f3af506",
			"type":"text",
			"text":"多特征视图标注",
			"styleAttributes":{},
			"x":-300,
			"y":-420,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"6a9af0c83b7173cd",
			"type":"text",
			"text":"齿轮类型：直齿轮",
			"styleAttributes":{},
			"x":60,
			"y":-100,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"caff9a56b2f9712c",
			"type":"text",
			"text":"模数M：2",
			"styleAttributes":{},
			"x":60,
			"y":-20,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"9ceb11cffe384c71",
			"type":"text",
			"text":"齿数Z:28",
			"styleAttributes":{},
			"x":60,
			"y":60,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"3e3553cd2f0e59a8",
			"type":"text",
			"text":"分度圆直径da：直径56",
			"styleAttributes":{},
			"x":60,
			"y":140,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"1bab37b82feb06fc",
			"type":"text",
			"text":"材料：45钢",
			"styleAttributes":{},
			"x":60,
			"y":220,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"a92d85234b55ad73",
			"type":"text",
			"text":"表面处理：淬火，发黑",
			"styleAttributes":{},
			"x":60,
			"y":300,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"b49acdd7aa469c10",
			"type":"text",
			"text":"HRC:45-50",
			"styleAttributes":{},
			"x":60,
			"y":380,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"aae46df7f5595057",
			"type":"text",
			"text":"工艺标注",
			"styleAttributes":{},
			"x":-300,
			"y":140,
			"width":260,
			"height":60,
			"color":"6"
		}
	],
	"edges":[
		{
			"id":"3c303a8737a9be6e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"776a963e1b45898a",
			"fromSide":"bottom",
			"toNode":"a4fc3f3b669a30c1",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"5e89823744ef605d",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e0d27006350f74c7",
			"fromSide":"bottom",
			"toNode":"a51041c9c0891a67",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"6572eff236ebffd7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e0d27006350f74c7",
			"fromSide":"right",
			"toNode":"f8ddf51eab6f8877",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"ada102ce02f5b36e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f8ddf51eab6f8877",
			"fromSide":"right",
			"toNode":"8a4a135296605946",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"1b2b099eb7828381",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a51041c9c0891a67",
			"fromSide":"right",
			"toNode":"229992ccf15d2b34",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"82dd8677848ee3ae",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"229992ccf15d2b34",
			"fromSide":"right",
			"toNode":"b35be9043e6a1cd9",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"b994a41fcede9047",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8882f41b4f3af506",
			"fromSide":"right",
			"toNode":"22853e9d1ecf517c",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"0b0779dcdd083778",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"22853e9d1ecf517c",
			"fromSide":"right",
			"toNode":"74a32b1d744344ce",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"2e3169d61ab94464",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8882f41b4f3af506",
			"fromSide":"bottom",
			"toNode":"aae46df7f5595057",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"da9ed7cc88c088ff",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"aae46df7f5595057",
			"fromSide":"right",
			"toNode":"0cebc7b0e398d0de",
			"toSide":"left",
			"color":"6"
		},
		{
			"id":"e925e247e997e244",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a51041c9c0891a67",
			"fromSide":"bottom",
			"toNode":"8882f41b4f3af506",
			"toSide":"top",
			"color":"6"
		},
		{
			"id":"12736d85da99ab54",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"668873bf8047660e",
			"fromSide":"bottom",
			"toNode":"db22f692d87f4228",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"4dc8a3cbf0366f02",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"db22f692d87f4228",
			"fromSide":"bottom",
			"toNode":"cd1928316c4501a3",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"3dad1d6f98c944a6",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"cd1928316c4501a3",
			"fromSide":"bottom",
			"toNode":"8e42d23d4e03f56b",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"49a0f3858d739806",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8e42d23d4e03f56b",
			"fromSide":"bottom",
			"toNode":"83b6779eb8222cb6",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"841adb28bc645d58",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"83b6779eb8222cb6",
			"fromSide":"bottom",
			"toNode":"39ff2d5b45b88760",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"a15540d0067ed707",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e1d9322a3a81820a",
			"fromSide":"bottom",
			"toNode":"e0c864a6d38cf98f",
			"toSide":"top",
			"color":"1"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}