formulas:
  未命名: ""
  未命名 2: ""
views:
  - type: table
    name: 金康项目
    filters:
      or:
        - file.hasTag("金康项目")
    order:
      - title
      - file.ctime
      - tags
      - file.name
    sort:
      - property: file.ctime
        direction: DESC
      - property: file.name
        direction: ASC
      - property: title
        direction: ASC
      - property: file.basename
        direction: ASC
    columnSize:
      note.title: 339
      file.ctime: 183
      note.tags: 343
      file.name: 715
    imageAspectRatio: 1
